.container {
  width: 100%;
  border-radius: 25px;
  background: $background-color;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;

  .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cards-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: $spacing-m;
    justify-content: flex-start !important;
    align-items: center;
    padding: 50px;

    @media only screen and (min-width: $breakpoint-mobile) and (max-width: 767px) {
      flex-direction: column;
      justify-content: center;
      flex-wrap: nowrap;
      padding: 0;
      width: 100%;
      gap: $spacing-mobile;
    }

    @media only screen and (min-width: $breakpoint-tablet) and (max-width: 1023px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: $spacing-mobile;
      justify-content: center;
      padding: initial;
      padding: 50px;
    }

    @media only screen and (min-width: 1024px) and (max-width: $breakpoint-desktop) {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      padding: 50px;
      width: 100%;
      gap: $spacing-mobile;
    }

    @media only screen and (min-width: 1441px) and (max-width: 1920px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: $spacing-m;
      justify-content: center;
      padding: initial;
      padding: 50px;
    }

    @media only screen and (min-width: 1921px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: $spacing-m;
      justify-content: center;
      padding: initial;
      padding: 50px;
    }
  }

  @media only screen and (min-width: $breakpoint-mobile) and (max-width: 1023px) {
    background: none;
    margin: $spacing-mobile 0 $spacing-mobile 0;
  }
}
